##########################
# LED Effects Animations #
##########################

[led_effect led_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_led
layers:
    breathing  3 1 top (1,0,0)

[led_effect led_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_led
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect led_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_led
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect led_heating]
leds:
    neopixel:my_led
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (1, 0.18, 0)

[led_effect led_cooling]
leds:
    neopixel:my_led
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (0, 0, 1)

[led_effect led_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_led
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect led_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_led
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect led_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_led
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect led_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_led
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect led_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_led
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect led_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_led
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

#####################
## all led effects ##
#####################

[led_effect sb_critical_error]
leds:
    neopixel:my_led
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect rainbow]
leds:
    neopixel:my_led
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

##############
# The Macros #
##############

[gcode_macro set_led_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_led_leds STOP=1

[gcode_macro set_led_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_led_leds

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_nozzle_part_ready
    SET_LED_EFFECT EFFECT=led_part_ready

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_busy

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_heating
    SET_LED_EFFECT EFFECT=sb_nozzle_heating

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_cooling
    SET_LED_EFFECT EFFECT=sb_nozzle_cooling


[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_leveling
    
[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_homing

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_cleaning

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_meshing

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_calibrating_z

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_printing
