#     4.  Once you have confirmed that the LEDs are set up correctly, you must now decide where you want 
#         these macros called up...which means adding them to your existing gcode macros.  NOTHING will happen
#         unless you add the STATUS_????? macros to your existing gcode macros.  
#
#           Example: add STATUS_LEVELING to the beginning of your QGL gcode macro, and then add STATUS_READY 
#                    to the end of it to set the led LED and nozzle LEDs back to the `ready` state.
#
#           Example: add STATUS_CLEANING to the beginning of your nozzle-cleaning macro, and then STATUS_READY
#                    to the end of it to return the LEDs back to `ready` state.
#
#     5.  Feel free to change colors of each macro, create new ones if you have a need to.  The macros provided below
#         are just an example of what is possible.  If you want to try some more complex animations, you will most
#         likely have to use WLED with Moonraker and a small micro-controller (please see the LED thread for help inside
#         of the stealthburner_beta channel on Discord).
#
#####################################
#       END INSTRUCTRUCTIONS        #
#####################################

##########################
# LED Effects Animations #
##########################

[led_effect led_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_led    
layers:
    breathing  3 1 top (1,0,0)

[led_effect led_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_led (1)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect led_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_led (1)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect led_heating]
leds:
    neopixel:my_led (1)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (1, 0.18, 0)

[led_effect led_cooling]
leds:
    neopixel:my_led (1)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (0, 0, 1)

[led_effect led_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_led
layers:
        twinkle  128 1 top (1.0,1.0,1.0),(0.9,1.0,0.9),(0.8,1.0,0.8),(0.7,1.0,0.7),(0.6,1.0,0.6),(0.5,1.0,0.5),(0.4,1.0,0.4),(0.3,1.0,0.3),(0.2,1.0,0.2),(0.1,1.0,0.1),(0.0,1.0,0.0),(0.3,0.9,0.3),(0.2,0.8,0.2),(0.1,0.7,0.1),(0.0,0.6,0.0),(0.1,0.8,1.0),(0.0,0.7,1.0),(0.0,0.5,1.0),(0.0,0.4,0.8),(0.0,0.2,0.6)
        
[led_effect led_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_led (1)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect led_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_led (1)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect led_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_led (1)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect led_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_led (1)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect led_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_led (1)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

#####################
## all led effects ##
#####################

[led_effect sb_critical_error]
leds:
    neopixel:my_led
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect rainbow]
leds:
    neopixel:my_led
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)




#######################
# LED Effects Statics #
#######################

[led_effect set_nozzle_leds]
leds:
    neopixel:my_led (2,3)
   #neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

[led_effect set_led_leds]
leds:
    neopixel:my_led (1)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

##############
# The Macros #
##############

[gcode_macro set_led_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_led_leds STOP=1

[gcode_macro set_led_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_led_leds

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_nozzle_part_ready
    SET_LED_EFFECT EFFECT=led_part_ready

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_busy
    set_nozzle_leds_on

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_heating
    SET_LED_EFFECT EFFECT=sb_nozzle_heating

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_cooling
    SET_LED_EFFECT EFFECT=sb_nozzle_cooling


[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_leveling
    set_nozzle_leds_on

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_homing
    set_nozzle_leds_on

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_cleaning
    set_nozzle_leds_on

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_meshing
    set_nozzle_leds_on

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_calibrating_z
    set_nozzle_leds_on

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_printing
    set_nozzle_leds_on